<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="#0A0A4F"
    tools:context=".MainActivityProviderProf">

    <TextView
        android:id="@+id/tvProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="PROFILE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image"
        android:layout_below="@+id/tvProfileHeader"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="105dp"
            android:layout_below="@+id/tvProfileHeader"
            android:src="@drawable/profileremovebg">

        </ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvProfileHeader"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/pen2rmvbg">

        </ImageView>

    </LinearLayout>




    <TextView
        android:id="@+id/Personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Personal Information"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



    <!-- Right: Personal Info -->
    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="302dp"
        android:layout_below="@id/Personal"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- USERNAME ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blueandwhite"
                android:padding="2dp"
                android:text="USERNAME:"
                android:textColor="#00023E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#132156"
                android:padding="2dp"
                android:text="ETHAN CLARK"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>



        <!-- NAME ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blueandwhite"
                android:padding="2dp"
                android:text="NAME:"
                android:textColor="#00023E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#132156"
                android:padding="2dp"
                android:text="ETHAN CLARK"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PROF ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blueandwhite"
                android:padding="2dp"
                android:text="NO:"
                android:textColor="#00023E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#132156"
                android:padding="2dp"
                android:text="0922222222"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- LOC ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blueandwhite"
                android:padding="2dp"
                android:text="LOC:"
                android:textColor="#00023E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#132156"
                android:padding="2dp"
                android:text="MARAHAG"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- EMAIL ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blueandwhite"
                android:padding="2dp"
                android:text="EMAIL:"
                android:textColor="#00023E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#132156"
                android:padding="2dp"
                android:text="ethanclark@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PASS ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blueandwhite"
                android:padding="2dp"
                android:text="PASS:"
                android:textColor="#00023E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#132156"
                android:padding="2dp"
                android:text="***********"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="SAVE"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_outline"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />

    </LinearLayout>

</RelativeLayout>