<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#00023E"
    tools:context=".MainActivityProviderProf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Section -->

        <!-- Ratings & Reviews -->
        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="251dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="0dp">

            <!-- Left: Profile + Username + Rating -->
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="174dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/proboy1" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="\@ethan01"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERVICE PROVIDER"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/profile_rating"
                    android:layout_width="230dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:stepSize="1"
                    android:theme="@style/RatingBarWhite" />


            </LinearLayout>

            <!-- Right: Personal Info -->
            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="302dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- NAME ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="NAME:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="ETHAN CLARK"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- PROF ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="PROF:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="PROFESSIONAL"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- LOC ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="LOC:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="MARAHAG"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- EMAIL ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blueandwhite"
                        android:padding="2dp"
                        android:text="EMAIL:"
                        android:textColor="#00023E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#132156"
                        android:padding="2dp"
                        android:text="ethanclark@gmail.com"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Quick Link Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!-- Edit Profile -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/pen2rmvbg" />

                        <TextView
                            android:id="@+id/edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:textColor="#AAAAAA"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Transaction History -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/history3rmvbg" />

                        <TextView
                            android:id="@+id/transaction_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction History"
                            android:textColor="#AAAAAA"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Logout -->
                    <LinearLayout
                        android:id="@+id/loggingout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/logout_bg" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="57dp"
                            android:layout_height="match_parent"
                            android:text="Logout"
                            android:textColor="#FF5555"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFFERED SERVICES"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <!-- Multiple Reviews -->
        <!-- Review 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_2_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tutoring2"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TUTORING"
                    android:textColor="#00023E"
                    android:paddingTop="9dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_gravity="top"
                android:src="@drawable/dotsrmvbg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_2_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/assistant2"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PROJECT"
                    android:textColor="#00023E"
                    android:paddingTop="9dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_gravity="top"
                android:src="@drawable/dotsrmvbg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_2_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/project2"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ASSISTANT"
                    android:textColor="#00023E"
                    android:paddingTop="9dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_gravity="top"
                android:src="@drawable/dotsrmvbg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_2_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/healthcare"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="HEALTHCARE"
                    android:textColor="#00023E"
                    android:paddingTop="9dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_gravity="top"
                android:src="@drawable/dotsrmvbg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_2_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/project2"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ASSISTANT"
                    android:textColor="#00023E"
                    android:paddingTop="9dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_gravity="top"
                android:src="@drawable/dotsrmvbg" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>